/*------------------- GRID --------------------*/
.hotelspesific{
    max-width: 1200px;
    margin: 0 auto;
}

/*------------------- HOTEL SPESIFIC --------------------*/
.page--hotelspesific {
    min-height: 100vh;
}

.hotelspesific{
    &__image{
        width: 100%;
        height: 100%;
    }

    &__line{
        border: 1px solid $secondarycolor;
        margin: 20px;
        max-width: 85%;
    }

    &__establishmentName{
        text-align: left;
        margin: 20px;
        margin-top: -5px;
        color: $secondarycolor;
        font-family: $fontfamily;
    }

    &__description{
        text-align: left;
        font-family: $fontfamily;
        font-size: 16px;
        line-height: 1.6;
        margin: 20px;
        max-width: 85%;
    }

    &__email{
        text-align: left;
        font-family: $fontfamily;
        color: $secondarycolor;
        text-decoration: underline;
        font-size: 16px;
        margin: 20px;

        &:hover{
            color: $elementcolor;
        }
    }

    &__price{
        text-align: left;
        color: $secondarycolor;
        font-family: $fontfamily;
        font-size: 18px;
        font-weight: bold;
        margin: 20px;
    }

    &__questions{
        text-align: left;
        font-family: $fontfamily;
        font-size: 16px;
        margin: 20px;
    }

    /*------------------- HOTEL SPESIFIC --------------------*/
    &__button{
        background-color: $elementcolor;
        border: none;
        font-weight: bold;
        color: white;
        padding: 10px 15px;
        width: 30%;
        margin: 5px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-family: $fontfamily;

        &:hover{
            background-color: $secondarycolor;
        }
    }

    /*------------------- HOTEL SPESIFIC BUTTON --------------------*/
    &__map{
        width: 100%;
        height: 400px;
        padding-top: 15px;
    }
}
